<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Hello form</title>
</head>
<body>
<form action="/hello" method="post">

    <label>Your name:
        <input name="name" type="text" placeholder="Enter name..."/>
    </label>

    <button type="submit">Go</button>

</form>
</body>
</html>